.App {
  text-align: center;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  font-family: Poppins,sans-serif;
  height: 100%;
  /* outline-color: linear-gradient(180deg,#F05A28,#E80A89); */
  }
a {
  list-style: none;
  color: #84F0E1;
  text-decoration: none;
  display: flex;
  font-size: 1.2rem;
  padding: 0 1rem;
  float: left;
}
html {
  height: 100%;
}
.toolbar {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  background: #222;
  height: 75px;
  border: #00BAA5;
  border-style: ridge;
}
.toolbar__logo {
  margin-left: 0.2rem;
}
.toolbar__logo a {
  color: #84F0E1;
  text-decoration: none;
  font-size: 2.7rem;
}
.toolbar__navigation {
  display: flex;
  height: 100%;
  align-items: center;
  padding: 0 1rem;
  list-style: none;
 float: inline;
}
/* .toolbar-items{
  color: #84F0E1;
    text-decoration: none;
    display: flex;
    list-style: none;
} */
.spacer {
  flex: 1;
}
.image1 {
  max-width: 3.8em;
  align-items: bottom;
}
.tspan {
  padding: 0.1em;
  margin-right: 1; 
  align-items: center;
}
#main2 {
  margin: 1 10px;
  margin-top: 45px;
  display: grid;
  grid-template-columns: 2fr 2fr;
  /* border-style: ridge; */
  height: 100vh;
  padding: 0px 0px;
}
#main2 .main-text {
  color:grey;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
}
label {
  position: block;
  display: block;
  margin-top: 40px;
  height: 100%;
}
.card-container.card {
  max-width: 450px !important;
  padding: 90px 35px;
}
.card {
  position: center;
  background-color: #F7F7F7;
  padding: 20px 25px 30px;
  margin: 0 auto 96px;
  margin-top: 150px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 110px;
  -moz-box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px #00BAA5;
  box-shadow: 0px 2px 2px #00BAA5;
}
